VITE_SUPABASE_PROJECT_ID="bympgnknrvaqttiofjyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bXBnbmtucnZhcXR0aW9manl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQyNDEsImV4cCI6MjA3MjA3MDI0MX0.yPj1lDHIYJFDhJdgZAcWlZ78Pz_M9nPr8sGxxbdTtnA"
VITE_SUPABASE_URL="https://bympgnknrvaqttiofjyv.supabase.co"
